Bus: 757 --> 889
Bus: 3000 --> 2195
Bus: 3000 --> 1739
Bus: 150 --> 151
Bus: 3000 --> 2252
Bus: 926 --> 927
Bus: 1963 --> 1964
Bus: 2212 --> 2213
Node__MG:  757 __ 1 ||   889 __ 2 
Node__MG: 3000 __ 1 ||  2195 __ 2 
Node__MG: 3000 __ 1 ||  1739 __ 3 
Node__MG:  150 __ 3 ||   151 __ 2 
Node__MG: 3000 __ 1 ||  2252 __ 4 
Node__MG:  926 __ 3 ||   927 __ 4 
Node__MG: 1963 __ 4 ||  1964 __ 3 
Node__MG: 2212 __ 4 ||  2213 __ 3 

Load ratio: 1.06
MG: 1 || Priority=5   || P_A: 1770.730 kW || P_B: 1430.046 kW || P_C:  626.672 kW ||   Max: 1770.730 kW
MG: 1 || Priority=4   || P_A:  657.730 kW || P_B:  944.460 kW || P_C:  659.744 kW ||   Max:  944.460 kW

MG: 1 || Priority=4_5 || P_A: 2428.460 kW || P_B: 2374.506 kW || P_C: 1286.416 kW ||   Max: 2428.460 kW
MG: 1 || Priority=1_3 || P_A: 1334.328 kW || P_B: 1582.368 kW || P_C: 1295.426 kW ||   Max: 1582.368 kW

MG: 1 || Priority=All || P_A: 3762.788 kW || P_B: 3956.874 kW || P_C: 2581.842 kW || P_ALL: 10301.504 kW
MG: 1 || Priority=All || Q_A: 1485.590 kW || Q_B: 1578.022 kW || Q_C: 1005.940 kW || Q_ALL: 4069.552 kW
-------------------------------------------------------------------------------------------------------

MG: 2 || Priority=5   || P_A: 2968.106 kW || P_B: 1824.790 kW || P_C: 2081.098 kW ||   Max: 2968.106 kW
MG: 2 || Priority=4   || P_A: 1265.958 kW || P_B: 1266.488 kW || P_C: 1588.622 kW ||   Max: 1588.622 kW

MG: 2 || Priority=4_5 || P_A: 4234.064 kW || P_B: 3091.278 kW || P_C: 3669.720 kW ||   Max: 4234.064 kW
MG: 2 || Priority=1_3 || P_A: 1587.986 kW || P_B: 1875.882 kW || P_C: 1875.670 kW ||   Max: 1875.882 kW

MG: 2 || Priority=All || P_A: 5822.050 kW || P_B: 4967.160 kW || P_C: 5545.390 kW || P_ALL: 16334.600 kW
MG: 2 || Priority=All || Q_A: 2496.406 kW || Q_B: 2146.182 kW || Q_C: 2335.074 kW || Q_ALL: 6977.662 kW
-------------------------------------------------------------------------------------------------------

MG: 3 || Priority=5   || P_A: 1475.308 kW || P_B: 1122.434 kW || P_C:  910.540 kW ||   Max: 1475.308 kW
MG: 3 || Priority=4   || P_A: 1360.722 kW || P_B: 1196.740 kW || P_C:  752.706 kW ||   Max: 1360.722 kW

MG: 3 || Priority=4_5 || P_A: 2836.030 kW || P_B: 2319.174 kW || P_C: 1663.246 kW ||   Max: 2836.030 kW
MG: 3 || Priority=1_3 || P_A: 1091.906 kW || P_B: 1265.322 kW || P_C: 1439.692 kW ||   Max: 1439.692 kW

MG: 3 || Priority=All || P_A: 3927.936 kW || P_B: 3584.496 kW || P_C: 3102.938 kW || P_ALL: 10615.370 kW
MG: 3 || Priority=All || Q_A: 1195.362 kW || Q_B: 1068.586 kW || Q_C: 1002.124 kW || Q_ALL: 3266.072 kW
-------------------------------------------------------------------------------------------------------

MG: 4 || Priority=5   || P_A: 1550.992 kW || P_B: 1409.270 kW || P_C: 1230.554 kW ||   Max: 1550.992 kW
MG: 4 || Priority=4   || P_A:  153.700 kW || P_B:  298.390 kW || P_C:  180.942 kW ||   Max:  298.390 kW

MG: 4 || Priority=4_5 || P_A: 1704.692 kW || P_B: 1707.660 kW || P_C: 1411.496 kW ||   Max: 1707.660 kW
MG: 4 || Priority=1_3 || P_A:  776.874 kW || P_B:  669.708 kW || P_C:  784.718 kW ||   Max:  784.718 kW

MG: 4 || Priority=All || P_A: 2481.566 kW || P_B: 2377.368 kW || P_C: 2196.214 kW || P_ALL: 7055.148 kW
MG: 4 || Priority=All || Q_A:  867.080 kW || Q_B:  903.332 kW || Q_C:  827.542 kW || Q_ALL: 2597.954 kW
-------------------------------------------------------------------------------------------------------

P_All: 44306.622 kW || P_A: 15994.340 kW || P_B: 14885.898 kW || P_C: 13426.384 kW
Q_All: 16911.240 kW || Q_A: 6044.438 kW || Q_B: 5696.122 kW || Q_C: 5170.680 kW